{
  "name": "flights-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:new": "npx --yes supabase@latest migration new",
    "db:up": "npx --yes supabase@latest migration up --yes",
    "db:down": "npx --yes supabase@latest migration down --all --yes",
    "db:list": "npx --yes supabase@latest migration list",
    "db:link": "npx --yes supabase@latest link",
    "db:gen": "npx --yes supabase@latest gen types typescript --local --schema public > src/db/types.generated.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
